BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "clock" IO_TYPE=LVCMOS33 ;
IOBUF PORT "out" IO_TYPE=LVCMOS33 ;
LOCATE COMP "clock" SITE "116" ;
LOCATE COMP "out" SITE "2" ;
LOCATE COMP "clk" SITE "116" ;
LOCATE COMP "bck_1" SITE "122" ;
LOCATE COMP "data_1" SITE "125" ;
LOCATE COMP "lrck_1" SITE "123" ;
LOCATE COMP "mck_1" SITE "120" ;
LOCATE COMP "led" SITE "2" ;
LOCATE COMP "bck_left" SITE "99" ;
LOCATE COMP "bck_right" SITE "89" ;
LOCATE COMP "data_left" SITE "101" ;
LOCATE COMP "data_right" SITE "91" ;
LOCATE COMP "lrck_left" SITE "103" ;
LOCATE COMP "lrck_right" SITE "93" ;
LOCATE COMP "mck_left" SITE "98" ;
LOCATE COMP "mck_right" SITE "96" ;
