<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DeWille_LatticeDiamond" device="LFXP2-8E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="DeWille_Top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="DeWille_LatticeDiamond.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DeWille_LatticeDiamond1.sty"/>
</BaliProject>
